{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node \".claude/hooks/doc-sync-reminder.mjs\"",
            "timeout": 15,
            "statusMessage": "Checking doc-sync rule"
          }
        ]
      }
    ]
  }
}
